* {
    box-sizing: border-box;
    padding:0px;
    margin:0px;
    
    }

.toppen img{
    max-width: 100%;
    max-height: 100%;
}

.toppen {
position: relative;
}

.textentillbilden {
position: absolute;
top: 1rem;
display: flex;
margin: auto;
width: 1200px;

}






.navnav h1{
    color: #FFFFFF;
    font-family: 'Poppins' serif;
    font-size: 41px;
    font-weight: bold;
   
    

    
}


.rundikon {
    padding-top: 1.3rem;
    margin-left: 3px;
}

.navnav:hover {
    text-decoration: none;
}

.navbar-brand {
    color:#FFFFFF;
    font-family: 'Roboto', serif;
    padding-top: 1rem;
    margin-left: 1rem;
    font-size: 18px;
    font-weight: Medium;
    
    
    
   
   
}
.nav {
    color:#FFFFFF;
    font-size: 18px;
    font-family: 'Roboto', serif;
    padding-top: 1rem;
    margin-left: 1rem;
    margin-right: 3rem;
    font-weight: Medium;
}
.nav:hover {
   text-decoration: none;
}

.navbar {
    color: #FFBB00;
    font-size: 18px;
    font-family: 'Roboto', serif;
    margin-left: 10rem;
    font-weight: Medium;
    margin-top:7px;
    
  
}

.navbar:hover {
    text-decoration: none;
}

.btn-orange p {
    color:#FFFFFF;
    font-size: 16px;
    font-family: 'Roboto', serif;
    margin-top: 2px;
    font-weight: Medium;
    
}
.btn-orange {
    background-color:#FFBB00;
    height: 2.7rem;
    border-radius: 10px;
    width: 8rem;
    margin-top: 10px;
    
    
}

.btn-orange:hover{
    background-color:#9e8636;
    color: black;
    
    
}

.grid33 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    position: relative;
bottom: 37rem;
margin:0 auto;
width: 1200px;


   
    
    
    
    
    
  
  
  
  grid-template-areas: "h h h a a"
                      "f f f a a"
                      "b i j a a "

}

#box-1 {
    grid-area: h;
    
    
    
}

#box-1 h1 {
    font-size: 57px;
    font-weight: bold;
    font-family: 'Poppins', serif;
    color:#FFFFFF;
    padding-top: 6rem;

    
  
}


#box-2 {
    grid-area: a;
    margin-top: -3rem;
}



#box-3 {
    grid-area: f;
}

#box-3 p {
    color: #FFFFFF;
    font-style: 'Poppins', serif;
    margin-top: -8rem;
}

#box-4 {
    grid-area: b;
}

#box-4 p {
    font-family: 'Roboto', serif;
    color: #FFFFFF;
}

.btn-download {
    
    height: 2.7rem;
    border-radius: 10px;
    margin-top: -25rem;
    border: 2px solid #FFFFFF;
    background-color: transparent;
    
}

.btn-download:hover {
    background-color: #FFBB00;
}

 

#box-5 {
    grid-area: i
}

#box-5 img {
    margin-top: -25rem;
    margin-left: -3rem;
}

#box-6 {
    grid-area: j
}

#box-6 {
    margin-top: -195px;
    margin-left: -190px; 
    color: #FFFFFF;
}

#box-6 p {
    font-family: 'Roboto', serif;
    font-weight: Medium;
    font-size: 16px;
}

.tja {
    display: flex;
    position: relative;
    margin: auto;
    width: 980px;
    gap: 5rem;
    margin-top: -35rem;
    
}
   

.grid44 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    position: relative;
    margin: 0 auto;
    width: 980px;
padding-top: 10rem;


   
    
    
    
    
    
  
  
                      
                   
grid-template-areas: 
                     "x x z z z"
                     "x x v v v"
                     "x x w w w"
}
    
  


#box-7 {
    grid-area: z;
    margin-top: 5rem;
    margin-left: -9rem;
    
}



.btn-about {
    background-color: #FFBB00;
    height: 2.5rem;
    opacity: 15%;
    margin-bottom: -3rem;
}

.btn-about p{
    margin-bottom: -10rem;
    color: #FFBB00;
    }
.btn-about:hover {
    background-color: #0099FF;
    cursor: pointer;
}


#box-8 {
    grid-area: x;
}

#box-9 {
    grid-area: v;
    margin-top: -1rem;
    
    
  
}


#box-9 h1 {
    font-family: 'Roboto', serif;
    font-weight: bold;
    margin-top: -5rem;
    margin-left: -9rem;
    
    
}



#box-10 {
    grid-area: w;
 
    
}

#box-10 p {
   font-size: 16px;
   margin-top: -8rem;
   color:#8A8A8A;
   margin-left: -9rem;
   


}


.row-1 {
    position: absolute;
    left: 30rem;
    display: flex;
    margin-top: -8rem;
}

.btn-google{
    display: column;
    gap: 1rem;
    background-color:#F8F8F8;
    position: relative;
    margin-bottom: 1.5rem;
    height: 5.5rem;
    width: 15rem;
    border-radius: 10px;
   
}
.flex {
    display: flex;
    margin-right: 10rem;
    margin-bottom: -4rem;
    position: relative;
    top: 1rem;
    left: 13px;
    bottom: 2rem;
    
}

.sänk-ner p{
    position: relative;
    bottom: -2.5rem;
    right: 15px;
    font-family: 'Roboto', serif;
    font-size: 12px;
    color: #6B6B6B;
}

.play p{
    font-size: 22px;
    font-weight: bold;
    position: relative;
    bottom: -1.5rem;
    left: 5px;
    margin-left: 1rem;
    font-family: 'Roboto', serif;
    color: #111111;

}


.btn-Apple {
    display: column;
    gap: 1rem;
    background-color: #F8F8F8;
    height: 5.5rem;
    width: 15rem;
    border-radius: 10px;
}
.flex2 {
    display: flex;
    margin-bottom: -4rem;
    position: relative;
    margin-right: 10rem;
    bottom: -15px;
    left: 1rem;
}

.ändring p{
    position: relative;
    left: 5px;
    top: 35px;
    font-size: 12px;
    font-family: 'Roboto', serif;
    color: #6B6B6B;
}
.appstore2 p {
    font-size: 22px;
    font-weight: bold;
    position: relative;
    top: 20px;
    left: 10px;
}

#box-11 {
    grid-area: w;
}

#box-11 {
    margin-top: 30rem;
    margin-left: 30rem;
   
}

#box-12 {
    grid-area: u;
    margin-left: 30rem;
    margin-top: -7rem;
}


.grid66 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    position: relative;
margin:0 auto;
width: 1200px;
margin-top: 14rem;




   
    
    
    
    
    
  
  
  
  grid-template-areas: "h h h a a"
                      "f f f a a"
                      "b b b a a "
                     
                      
                      

}


#box-15 {
    grid-area: h;
}
.btn-features {
    background-color: #FFBB00;
    opacity: 15%;
    border-radius: 8px;
    height: 2rem;
    color:#FFBB00;
    
   
}
.btn-features p{
    position: relative;
    bottom: 5px;
    
}

#box-16 {
    grid-area: a;
}

#box-17 {
    grid-area: f;
}
#box-17 h1{
    position: relative;
    bottom:6rem;
}

#box-18 {
    grid-area: b; 
}

.box-18 p {
    position: relative;
    margin-right: -15rem ;
    color: #8A8A8A;
    bottom: 12rem;
}
.row {
    position: relative;
    top: -13.5rem;
    margin-left: 9rem;
}
.flytt {
    display: flex;
}
.flytt2 p{
    color:#8A8A8A;
    margin-left: 4rem;
    font-size: 14;
    margin-top: -20px;
}
.stortext {
    font-size: 20px;
    font-family: 'Roboto', serif;
    font-weight: bolder;
    margin-left: 1rem;
    position: relative;
    bottom: 5px;
}

.ease {
    display: flex;
}
.container1 {
    margin-top: -3rem;
   
}

.statistics h1 {
    text-align: center;
    margin-top: 1rem;
    font-size: 40px;
    font-family: 'Roboto', serif;
    font-weight: bolder;
}
.statistics p {
    text-align: center;
    margin-bottom: 3rem;
    font-family: 'Roboto', serif;
    color:#8A8A8A;
}

.iphones img {
    height: 32rem;
    position: relative;
    top: 3rem;
    


}

.iphones1 {
    display: flex;
    position: relative;
    right: 2rem;
    top: 3rem;
}
.iphones3{
    display: flex;
    position: relative;
    top: 3rem;
    left: 2rem;
}
.iphones4 {
    display: flex;
    position: relative;
    top: 3rem;
    left: 4rem;
}
.row-5 {
    display: flex;
   
}
.row-6 {
    display: flex;
}
.siffror h1{
    font-size: 40px;
    color:#3096FE;
    font-family: 'URW DIN Arabic' serif;
    font-weight: bold;
}
.row-9 {
    display: flex;
}